
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/sn
CPU 0 runs ../traces//bfs-3.trace.gznCPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2000002 cycles: 591250 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 3000002 cycles: 9301453 cumulative IPC: 0.32253 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32253 instructions: 3000002 cycles: 9301453
L1D TOTAL     ACCESS:     533975  HIT:     476843  MISS:      57132
L1D LOAD      ACCESS:     246118  HIT:     208030  MISS:      38088
L1D RFO       ACCESS:     287857  HIT:     268813  MISS:      19044
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.998 cycles
L1I TOTAL     ACCESS:     772197  HIT:     772197  MISS:          0
L1I LOAD      ACCESS:     772197  HIT:     772197  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      76176  HIT:      19044  MISS:      57132
L2C LOAD      ACCESS:      38088  HIT:          0  MISS:      38088
L2C RFO       ACCESS:      19044  HIT:          0  MISS:      19044
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19044  HIT:      19044  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 128.544 cycles
LLC TOTAL     ACCESS:      76103  HIT:      18971  MISS:      57132
LLC LOAD      ACCESS:      38088  HIT:          0  MISS:      38088
LLC RFO       ACCESS:      19044  HIT:          0  MISS:      19044
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18971  HIT:      18971  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 98.5111 cycles
Major fault: 0 Minor fault: 1534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43842  ROW_BUFFER_MISS:      13290
 DBUS_CONGESTED:      13997
 WQ ROW_BUFFER_HIT:       4470  ROW_BUFFER_MISS:       5464  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 77.5731% MPKI: 45.5566 Average ROB Occupancy at Mispredict: 4.79269

Branch types
NOT_BRANCH: 2390571 79.6856%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 609402 20.3134%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

