
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/sn
CPU 0 runs ../traces//bfs-3.trace.gznCPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 9 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2954807 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 44503763 heartbeat IPC: 0.24068 cumulative IPC: 0.24068 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 86789979 heartbeat IPC: 0.236484 cumulative IPC: 0.238563 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 20000003 cycles: 83835173 cumulative IPC: 0.238563 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238563 instructions: 20000003 cycles: 83835173
L1D TOTAL     ACCESS:    4839793  HIT:    3956704  MISS:     883089
L1D LOAD      ACCESS:    4300388  HIT:    3426053  MISS:     874335
L1D RFO       ACCESS:     539405  HIT:     530651  MISS:       8754
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 75.1033 cycles
L1I TOTAL     ACCESS:    3799523  HIT:    3799486  MISS:         37
L1I LOAD      ACCESS:    3799523  HIT:    3799486  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.811 cycles
L2C TOTAL     ACCESS:    1766056  HIT:     883618  MISS:     882438
L2C LOAD      ACCESS:     874214  HIT:     552905  MISS:     321309
L2C RFO       ACCESS:       8754  HIT:       1044  MISS:       7710
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     883088  HIT:     329669  MISS:     553419
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 59.7567 cycles
LLC TOTAL     ACCESS:    1088159  HIT:     752702  MISS:     335457
LLC LOAD      ACCESS:     321309  HIT:       7318  MISS:     313991
LLC RFO       ACCESS:       7710  HIT:       1024  MISS:       6686
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     759140  HIT:     744360  MISS:      14780
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.585 cycles
Major fault: 0 Minor fault: 16664

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125914  ROW_BUFFER_MISS:     194763
 DBUS_CONGESTED:       6812
 WQ ROW_BUFFER_HIT:       5309  ROW_BUFFER_MISS:       9471  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 81.6035% MPKI: 35.7024 Average ROB Occupancy at Mispredict: 9.24503

Branch types
NOT_BRANCH: 16118546 80.5927%
BRANCH_DIRECT_JUMP: 75 0.000375%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3881311 19.4066%
BRANCH_DIRECT_CALL: 30 0.00015%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.00015%
BRANCH_OTHER: 0 0%

