
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/sn
CPU 0 runs ../traces//bfs-3.trace.gznCPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954804 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6309136 heartbeat IPC: 2.98122 cumulative IPC: 3.17001 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9666693 heartbeat IPC: 2.97836 cumulative IPC: 3.10344 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9666693 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 42266122 heartbeat IPC: 0.306754 cumulative IPC: 0.306754 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 82619619 heartbeat IPC: 0.24781 cumulative IPC: 0.274149 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 127855234 heartbeat IPC: 0.221065 cumulative IPC: 0.253832 (Simulation time: 0 hr 1 min 35 sec) 
Finished CPU 0 instructions: 30000002 cycles: 118188542 cumulative IPC: 0.253832 (Simulation time: 0 hr 1 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253832 instructions: 30000002 cycles: 118188542
L1D TOTAL     ACCESS:    7396997  HIT:    6198291  MISS:    1198706
L1D LOAD      ACCESS:    6597511  HIT:    5402560  MISS:    1194951
L1D RFO       ACCESS:     799486  HIT:     795731  MISS:       3755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.1166 cycles
L1I TOTAL     ACCESS:    5909121  HIT:    5909120  MISS:          1
L1I LOAD      ACCESS:    5909121  HIT:    5909120  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    2002394  HIT:    1310290  MISS:     692104
L2C LOAD      ACCESS:    1194952  HIT:     834934  MISS:     360018
L2C RFO       ACCESS:       3755  HIT:       3246  MISS:        509
L2C PREFETCH  ACCESS:     704222  HIT:     372648  MISS:     331574
L2C WRITEBACK ACCESS:      99465  HIT:      99462  MISS:          3
L2C PREFETCH  REQUESTED:     712196  ISSUED:     712196  USEFUL:     271143  USELESS:      61107
L2C AVERAGE MISS LATENCY: 167.519 cycles
LLC TOTAL     ACCESS:     792160  HIT:     116628  MISS:     675532
LLC LOAD      ACCESS:     357232  HIT:      26403  MISS:     330829
LLC RFO       ACCESS:        509  HIT:        372  MISS:        137
LLC PREFETCH  ACCESS:     334364  HIT:        590  MISS:     333774
LLC WRITEBACK ACCESS:     100055  HIT:      89263  MISS:      10792
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        266  USELESS:     331627
LLC AVERAGE MISS LATENCY: 140.747 cycles
Major fault: 0 Minor fault: 27001
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     218529  ROW_BUFFER_MISS:     446211
 DBUS_CONGESTED:      90898
 WQ ROW_BUFFER_HIT:      27859  ROW_BUFFER_MISS:      68387  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.69468

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

