
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/sn
CPU 0 runs ../traces//bfs-3.trace.gznCPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954804 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6309183 heartbeat IPC: 2.98118 cumulative IPC: 3.16998 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9666675 heartbeat IPC: 2.97841 cumulative IPC: 3.10345 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9666675 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 42122252 heartbeat IPC: 0.308113 cumulative IPC: 0.308113 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 81954516 heartbeat IPC: 0.251053 cumulative IPC: 0.276672 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 126334328 heartbeat IPC: 0.225328 cumulative IPC: 0.257141 (Simulation time: 0 hr 1 min 35 sec) 
Finished CPU 0 instructions: 30000002 cycles: 116667654 cumulative IPC: 0.257141 (Simulation time: 0 hr 1 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257141 instructions: 30000002 cycles: 116667654
L1D TOTAL     ACCESS:    7397019  HIT:    6198312  MISS:    1198707
L1D LOAD      ACCESS:    6597533  HIT:    5402581  MISS:    1194952
L1D RFO       ACCESS:     799486  HIT:     795731  MISS:       3755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.7966 cycles
L1I TOTAL     ACCESS:    5909116  HIT:    5909115  MISS:          1
L1I LOAD      ACCESS:    5909116  HIT:    5909115  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    2002407  HIT:    1308928  MISS:     693479
L2C LOAD      ACCESS:    1194953  HIT:     833582  MISS:     361371
L2C RFO       ACCESS:       3755  HIT:       3230  MISS:        525
L2C PREFETCH  ACCESS:     704234  HIT:     372655  MISS:     331579
L2C WRITEBACK ACCESS:      99465  HIT:      99461  MISS:          4
L2C PREFETCH  REQUESTED:     712157  ISSUED:     712157  USEFUL:     271152  USELESS:      61142
L2C AVERAGE MISS LATENCY: 164.749 cycles
LLC TOTAL     ACCESS:     793532  HIT:     135933  MISS:     657599
LLC LOAD      ACCESS:     358597  HIT:      36417  MISS:     322180
LLC RFO       ACCESS:        525  HIT:        500  MISS:         25
LLC PREFETCH  ACCESS:     334359  HIT:        413  MISS:     333946
LLC WRITEBACK ACCESS:     100051  HIT:      98603  MISS:       1448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        218  USELESS:     330962
LLC AVERAGE MISS LATENCY: 141.943 cycles
Major fault: 0 Minor fault: 27001
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     220800  ROW_BUFFER_MISS:     435351
 DBUS_CONGESTED:      91234
 WQ ROW_BUFFER_HIT:      27465  ROW_BUFFER_MISS:      68929  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.69518

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

