
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/sn
CPU 0 runs ../traces//bfs-3.trace.gznCPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6309129 heartbeat IPC: 2.98123 cumulative IPC: 3.17001 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9665274 heartbeat IPC: 2.97961 cumulative IPC: 3.1039 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9665274 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52565711 heartbeat IPC: 0.233098 cumulative IPC: 0.233098 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 96525074 heartbeat IPC: 0.227483 cumulative IPC: 0.230256 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 156181667 heartbeat IPC: 0.167626 cumulative IPC: 0.204755 (Simulation time: 0 hr 3 min 15 sec) 
Finished CPU 0 instructions: 30000002 cycles: 146516394 cumulative IPC: 0.204755 (Simulation time: 0 hr 3 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204755 instructions: 30000002 cycles: 146516394
L1D TOTAL     ACCESS:    7364152  HIT:    6165480  MISS:    1198672
L1D LOAD      ACCESS:    6564666  HIT:    5369749  MISS:    1194917
L1D RFO       ACCESS:     799486  HIT:     795731  MISS:       3755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 92.916 cycles
L1I TOTAL     ACCESS:    5909138  HIT:    5909137  MISS:          1
L1I LOAD      ACCESS:    5909138  HIT:    5909137  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    1298138  HIT:     670919  MISS:     627219
L2C LOAD      ACCESS:    1194918  HIT:     568166  MISS:     626752
L2C RFO       ACCESS:       3755  HIT:       3292  MISS:        463
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      99465  HIT:      99461  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.583 cycles
LLC TOTAL     ACCESS:     727387  HIT:     119709  MISS:     607678
LLC LOAD      ACCESS:     626752  HIT:      95447  MISS:     531305
LLC RFO       ACCESS:        463  HIT:        151  MISS:        312
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     100172  HIT:      24111  MISS:      76061
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.373 cycles
Major fault: 0 Minor fault: 27001

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     172593  ROW_BUFFER_MISS:     359024
 DBUS_CONGESTED:       7253
 WQ ROW_BUFFER_HIT:      27518  ROW_BUFFER_MISS:      48008  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.91122

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

