
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/sn
CPU 0 runs ../traces//bfs-3.trace.gznCPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954804 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6309239 heartbeat IPC: 2.98113 cumulative IPC: 3.16995 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9666786 heartbeat IPC: 2.97836 cumulative IPC: 3.10341 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9666786 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 42248317 heartbeat IPC: 0.306922 cumulative IPC: 0.306922 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 78979159 heartbeat IPC: 0.272251 cumulative IPC: 0.288549 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 125314882 heartbeat IPC: 0.215816 cumulative IPC: 0.259408 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 30000002 cycles: 115648097 cumulative IPC: 0.259408 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259408 instructions: 30000002 cycles: 115648097
L1D TOTAL     ACCESS:    7397023  HIT:    6198319  MISS:    1198704
L1D LOAD      ACCESS:    6597537  HIT:    5402588  MISS:    1194949
L1D RFO       ACCESS:     799486  HIT:     795731  MISS:       3755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.8828 cycles
L1I TOTAL     ACCESS:    5909145  HIT:    5909144  MISS:          1
L1I LOAD      ACCESS:    5909145  HIT:    5909144  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    2004500  HIT:    1311019  MISS:     693481
L2C LOAD      ACCESS:    1194950  HIT:     834168  MISS:     360782
L2C RFO       ACCESS:       3755  HIT:       3230  MISS:        525
L2C PREFETCH  ACCESS:     706330  HIT:     374160  MISS:     332170
L2C WRITEBACK ACCESS:      99465  HIT:      99461  MISS:          4
L2C PREFETCH  REQUESTED:     712157  ISSUED:     712157  USEFUL:     271742  USELESS:      61142
L2C AVERAGE MISS LATENCY: 150.969 cycles
LLC TOTAL     ACCESS:     793530  HIT:     122021  MISS:     671509
LLC LOAD      ACCESS:     358597  HIT:      35393  MISS:     323204
LLC RFO       ACCESS:        525  HIT:        167  MISS:        358
LLC PREFETCH  ACCESS:     334357  HIT:      62248  MISS:     272109
LLC WRITEBACK ACCESS:     100051  HIT:      24213  MISS:      75838
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16612  USELESS:     272690
LLC AVERAGE MISS LATENCY: 124.719 cycles
Major fault: 0 Minor fault: 27001
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208288  ROW_BUFFER_MISS:     387383
 DBUS_CONGESTED:      78924
 WQ ROW_BUFFER_HIT:      22988  ROW_BUFFER_MISS:      52306  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.69834

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

