
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/sn
CPU 0 runs ../traces//bfs-3.trace.gznCPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954803 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307366 heartbeat IPC: 2.98279 cumulative IPC: 3.1709 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663011 heartbeat IPC: 2.98005 cumulative IPC: 3.10462 (Simulation time: 0 hr 1 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663011 (Simulation time: 0 hr 1 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 43863287 heartbeat IPC: 0.292395 cumulative IPC: 0.292395 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 86103603 heartbeat IPC: 0.236741 cumulative IPC: 0.261641 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 134091758 heartbeat IPC: 0.208385 cumulative IPC: 0.241102 (Simulation time: 0 hr 3 min 11 sec) 
Finished CPU 0 instructions: 30000002 cycles: 124428748 cumulative IPC: 0.241102 (Simulation time: 0 hr 3 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241102 instructions: 30000002 cycles: 124428748
L1D TOTAL     ACCESS:    7394497  HIT:    6195798  MISS:    1198699
L1D LOAD      ACCESS:    6595011  HIT:    5400067  MISS:    1194944
L1D RFO       ACCESS:     799486  HIT:     795731  MISS:       3755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.4832 cycles
L1I TOTAL     ACCESS:    5909116  HIT:    5909115  MISS:          1
L1I LOAD      ACCESS:    5909116  HIT:    5909115  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    1692219  HIT:     917244  MISS:     774975
L2C LOAD      ACCESS:    1194945  HIT:     781136  MISS:     413809
L2C RFO       ACCESS:       3755  HIT:       3250  MISS:        505
L2C PREFETCH  ACCESS:     394054  HIT:      33396  MISS:     360658
L2C WRITEBACK ACCESS:      99465  HIT:      99462  MISS:          3
L2C PREFETCH  REQUESTED:     413809  ISSUED:     399251  USEFUL:     222116  USELESS:     139398
L2C AVERAGE MISS LATENCY: 163.708 cycles
LLC TOTAL     ACCESS:     874989  HIT:     121840  MISS:     753149
LLC LOAD      ACCESS:     410364  HIT:      26451  MISS:     383913
LLC RFO       ACCESS:        505  HIT:        368  MISS:        137
LLC PREFETCH  ACCESS:     364103  HIT:       5761  MISS:     358342
LLC WRITEBACK ACCESS:     100017  HIT:      89260  MISS:      10757
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1737  USELESS:     357099
LLC AVERAGE MISS LATENCY: 137.929 cycles
Major fault: 0 Minor fault: 27001
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     247418  ROW_BUFFER_MISS:     494974
 DBUS_CONGESTED:      21520
 WQ ROW_BUFFER_HIT:      21827  ROW_BUFFER_MISS:      75093  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.81979

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

