
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/sn
CPU 0 runs ../traces//bfs-3.trace.gznCPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000002 cycles: 1477480 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 15870846 heartbeat IPC: 0.630086 cumulative IPC: 0.347382 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000003 cycles: 34607887 cumulative IPC: 0.288952 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288952 instructions: 10000003 cycles: 34607887
L1D TOTAL     ACCESS:    2089834  HIT:    1775316  MISS:     314518
L1D LOAD      ACCESS:    1437819  HIT:    1163777  MISS:     274042
L1D RFO       ACCESS:     652015  HIT:     611539  MISS:      40476
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 92.1316 cycles
L1I TOTAL     ACCESS:    2253198  HIT:    2253161  MISS:         37
L1I LOAD      ACCESS:    2253198  HIT:    2253161  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 200.784 cycles
L2C TOTAL     ACCESS:     369677  HIT:     185162  MISS:     184515
L2C LOAD      ACCESS:     274079  HIT:     129092  MISS:     144987
L2C RFO       ACCESS:      40476  HIT:        949  MISS:      39527
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      55122  HIT:      55121  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 130.591 cycles
LLC TOTAL     ACCESS:     238032  HIT:      57889  MISS:     180143
LLC LOAD      ACCESS:     144987  HIT:       3692  MISS:     141295
LLC RFO       ACCESS:      39527  HIT:       1112  MISS:      38415
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53518  HIT:      53085  MISS:        433
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 102.702 cycles
Major fault: 0 Minor fault: 6250

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127966  ROW_BUFFER_MISS:      51744
 DBUS_CONGESTED:      28919
 WQ ROW_BUFFER_HIT:        229  ROW_BUFFER_MISS:        451  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 79.6366% MPKI: 40.307 Average ROB Occupancy at Mispredict: 6.62888

Branch types
NOT_BRANCH: 8020620 80.2062%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1979250 19.7925%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

