
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/sn
CPU 0 runs ../traces//bfs-3.trace.gznCPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000002 cycles: 1477480 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 15870846 heartbeat IPC: 0.630086 cumulative IPC: 0.347382 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000003 cycles: 34730420 cumulative IPC: 0.287932 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.287932 instructions: 10000003 cycles: 34730420
L1D TOTAL     ACCESS:    2089841  HIT:    1775433  MISS:     314408
L1D LOAD      ACCESS:    1437791  HIT:    1163859  MISS:     273932
L1D RFO       ACCESS:     652050  HIT:     611574  MISS:      40476
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 92.5066 cycles
L1I TOTAL     ACCESS:    2253161  HIT:    2253124  MISS:         37
L1I LOAD      ACCESS:    2253161  HIT:    2253124  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199.919 cycles
L2C TOTAL     ACCESS:     628822  HIT:     314957  MISS:     313865
L2C LOAD      ACCESS:     273938  HIT:     129629  MISS:     144309
L2C RFO       ACCESS:      40476  HIT:        949  MISS:      39527
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     314408  HIT:     184379  MISS:     130029
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 77.067 cycles
LLC TOTAL     ACCESS:     468415  HIT:     284118  MISS:     184297
LLC LOAD      ACCESS:     144309  HIT:       3351  MISS:     140958
LLC RFO       ACCESS:      39527  HIT:       1120  MISS:      38407
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     284579  HIT:     279647  MISS:       4932
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.993 cycles
Major fault: 0 Minor fault: 6250

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126225  ROW_BUFFER_MISS:      53140
 DBUS_CONGESTED:      29028
 WQ ROW_BUFFER_HIT:       1700  ROW_BUFFER_MISS:       3230  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 79.6366% MPKI: 40.307 Average ROB Occupancy at Mispredict: 6.62187

Branch types
NOT_BRANCH: 8020620 80.2062%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1979250 19.7925%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

