
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/sn
CPU 0 runs ../traces//bfs-3.trace.gznCPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2954807 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 34867797 heartbeat IPC: 0.313352 cumulative IPC: 0.313352 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 76314248 heartbeat IPC: 0.241275 cumulative IPC: 0.27263 (Simulation time: 0 hr 11 min 59 sec) 
Finished CPU 0 instructions: 20000003 cycles: 73359442 cumulative IPC: 0.27263 (Simulation time: 0 hr 11 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27263 instructions: 20000003 cycles: 73359442
L1D TOTAL     ACCESS:    4837245  HIT:    3954152  MISS:     883093
L1D LOAD      ACCESS:    4298743  HIT:    3424404  MISS:     874339
L1D RFO       ACCESS:     538502  HIT:     529748  MISS:       8754
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 62.0627 cycles
L1I TOTAL     ACCESS:    3800115  HIT:    3800078  MISS:         37
L1I LOAD      ACCESS:    3800115  HIT:    3800078  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 253.919 cycles
L2C TOTAL     ACCESS:     936027  HIT:     605770  MISS:     330257
L2C LOAD      ACCESS:     874375  HIT:     551828  MISS:     322547
L2C RFO       ACCESS:       8754  HIT:       1044  MISS:       7710
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      52898  HIT:      52898  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.004 cycles
LLC TOTAL     ACCESS:     381477  HIT:      88499  MISS:     292978
LLC LOAD      ACCESS:     322547  HIT:      65474  MISS:     257073
LLC RFO       ACCESS:       7710  HIT:        463  MISS:       7247
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51220  HIT:      22562  MISS:      28658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 106.659 cycles
Major fault: 0 Minor fault: 16664

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     147352  ROW_BUFFER_MISS:     116968
 DBUS_CONGESTED:      11342
 WQ ROW_BUFFER_HIT:       8853  ROW_BUFFER_MISS:      20215  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 81.6035% MPKI: 35.7024 Average ROB Occupancy at Mispredict: 9.27181

Branch types
NOT_BRANCH: 16118546 80.5927%
BRANCH_DIRECT_JUMP: 75 0.000375%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3881311 19.4066%
BRANCH_DIRECT_CALL: 30 0.00015%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.00015%
BRANCH_OTHER: 0 0%

