
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/sn
CPU 0 runs ../traces//bfs-3.trace.gznCPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 9 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2954807 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 45696739 heartbeat IPC: 0.233962 cumulative IPC: 0.233962 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 88550907 heartbeat IPC: 0.23335 cumulative IPC: 0.233655 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 20000003 cycles: 85596101 cumulative IPC: 0.233656 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233656 instructions: 20000003 cycles: 85596101
L1D TOTAL     ACCESS:    4838659  HIT:    3955571  MISS:     883088
L1D LOAD      ACCESS:    4300515  HIT:    3426181  MISS:     874334
L1D RFO       ACCESS:     538144  HIT:     529390  MISS:       8754
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.197 cycles
L1I TOTAL     ACCESS:    3799695  HIT:    3799658  MISS:         37
L1I LOAD      ACCESS:    3799695  HIT:    3799658  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 231.162 cycles
L2C TOTAL     ACCESS:     936023  HIT:     605766  MISS:     330257
L2C LOAD      ACCESS:     874371  HIT:     551824  MISS:     322547
L2C RFO       ACCESS:       8754  HIT:       1044  MISS:       7710
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      52898  HIT:      52898  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 168.156 cycles
LLC TOTAL     ACCESS:     381477  HIT:      59490  MISS:     321987
LLC LOAD      ACCESS:     322547  HIT:       7681  MISS:     314866
LLC RFO       ACCESS:       7710  HIT:       1024  MISS:       6686
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51220  HIT:      50785  MISS:        435
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.539 cycles
Major fault: 0 Minor fault: 16664

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102942  ROW_BUFFER_MISS:     218610
 DBUS_CONGESTED:      10950
 WQ ROW_BUFFER_HIT:      20014  ROW_BUFFER_MISS:      39710  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 81.6035% MPKI: 35.7024 Average ROB Occupancy at Mispredict: 9.24559

Branch types
NOT_BRANCH: 16118546 80.5927%
BRANCH_DIRECT_JUMP: 75 0.000375%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3881311 19.4066%
BRANCH_DIRECT_CALL: 30 0.00015%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.00015%
BRANCH_OTHER: 0 0%

