
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/sn
CPU 0 runs ../traces//bfs-3.trace.gznCPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000002 cycles: 1477480 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 15957446 heartbeat IPC: 0.626667 cumulative IPC: 0.345305 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000003 cycles: 33688628 cumulative IPC: 0.296836 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296836 instructions: 10000003 cycles: 33688628
L1D TOTAL     ACCESS:    2088143  HIT:    1773696  MISS:     314447
L1D LOAD      ACCESS:    1437126  HIT:    1163155  MISS:     273971
L1D RFO       ACCESS:     651017  HIT:     610541  MISS:      40476
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.9524 cycles
L1I TOTAL     ACCESS:    2252944  HIT:    2252907  MISS:         37
L1I LOAD      ACCESS:    2252944  HIT:    2252907  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 211.351 cycles
L2C TOTAL     ACCESS:     369606  HIT:     185159  MISS:     184447
L2C LOAD      ACCESS:     274008  HIT:     129119  MISS:     144889
L2C RFO       ACCESS:      40476  HIT:        949  MISS:      39527
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      55122  HIT:      55091  MISS:         31
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 123.445 cycles
LLC TOTAL     ACCESS:     237833  HIT:      58632  MISS:     179201
LLC LOAD      ACCESS:     144889  HIT:      14225  MISS:     130664
LLC RFO       ACCESS:      39527  HIT:       1108  MISS:      38419
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53417  HIT:      43299  MISS:      10118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 95.7018 cycles
Major fault: 0 Minor fault: 6250

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122645  ROW_BUFFER_MISS:      46436
 DBUS_CONGESTED:      28400
 WQ ROW_BUFFER_HIT:       1411  ROW_BUFFER_MISS:       1768  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 79.6366% MPKI: 40.307 Average ROB Occupancy at Mispredict: 6.62215

Branch types
NOT_BRANCH: 8020620 80.2062%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1979250 19.7925%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

