
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/sn
CPU 0 runs ../traces//bfs-3.trace.gznCPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000002 cycles: 1477480 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 20096880 heartbeat IPC: 0.49759 cumulative IPC: 0.268537 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 36752012 cumulative IPC: 0.272094 (Simulation time: 0 hr 0 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272094 instructions: 10000003 cycles: 36752012
L1D TOTAL     ACCESS:    2090368  HIT:    1775962  MISS:     314406
L1D LOAD      ACCESS:    1438089  HIT:    1164159  MISS:     273930
L1D RFO       ACCESS:     652279  HIT:     611803  MISS:      40476
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.778 cycles
L1I TOTAL     ACCESS:    2253595  HIT:    2253558  MISS:         37
L1I LOAD      ACCESS:    2253595  HIT:    2253558  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 251.216 cycles
L2C TOTAL     ACCESS:     628806  HIT:     314953  MISS:     313853
L2C LOAD      ACCESS:     273934  HIT:     129626  MISS:     144308
L2C RFO       ACCESS:      40476  HIT:        949  MISS:      39527
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     314396  HIT:     184378  MISS:     130018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 91.3665 cycles
LLC TOTAL     ACCESS:     468249  HIT:     151570  MISS:     316679
LLC LOAD      ACCESS:     144308  HIT:      28092  MISS:     116216
LLC RFO       ACCESS:      39527  HIT:       1087  MISS:      38440
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     284414  HIT:     122391  MISS:     162023
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 72.871 cycles
Major fault: 0 Minor fault: 6250

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47451  ROW_BUFFER_MISS:     107204
 DBUS_CONGESTED:      51586
 WQ ROW_BUFFER_HIT:      60401  ROW_BUFFER_MISS:      56493  FULL:       4933

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 79.6366% MPKI: 40.307 Average ROB Occupancy at Mispredict: 6.63769

Branch types
NOT_BRANCH: 8020620 80.2062%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1979250 19.7925%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

