
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/sn
CPU 0 runs ../traces//bfs-3.trace.gznCPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000002 cycles: 1477480 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 17951388 heartbeat IPC: 0.55706 cumulative IPC: 0.30351 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000003 cycles: 37668413 cumulative IPC: 0.265474 (Simulation time: 0 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265474 instructions: 10000003 cycles: 37668413
L1D TOTAL     ACCESS:    2072888  HIT:    1758476  MISS:     314412
L1D LOAD      ACCESS:    1437959  HIT:    1164023  MISS:     273936
L1D RFO       ACCESS:     634929  HIT:     594453  MISS:      40476
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.446 cycles
L1I TOTAL     ACCESS:    2253333  HIT:    2253296  MISS:         37
L1I LOAD      ACCESS:    2253333  HIT:    2253296  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.027 cycles
L2C TOTAL     ACCESS:     369571  HIT:     185503  MISS:     184068
L2C LOAD      ACCESS:     273973  HIT:     129432  MISS:     144541
L2C RFO       ACCESS:      40476  HIT:        949  MISS:      39527
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      55122  HIT:      55122  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.02 cycles
LLC TOTAL     ACCESS:     237234  HIT:      57492  MISS:     179742
LLC LOAD      ACCESS:     144541  HIT:       3294  MISS:     141247
LLC RFO       ACCESS:      39527  HIT:       1112  MISS:      38415
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53166  HIT:      53086  MISS:         80
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.775 cycles
Major fault: 0 Minor fault: 6250

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83352  ROW_BUFFER_MISS:      96310
 DBUS_CONGESTED:      29234
 WQ ROW_BUFFER_HIT:      22814  ROW_BUFFER_MISS:      34887  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 79.6366% MPKI: 40.307 Average ROB Occupancy at Mispredict: 6.62868

Branch types
NOT_BRANCH: 8020620 80.2062%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1979250 19.7925%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

