
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/sn
CPU 0 runs ../traces//bfs-3.trace.gznCPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 6 min 5 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2954807 (Simulation time: 0 hr 6 min 5 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 39611659 heartbeat IPC: 0.2728 cumulative IPC: 0.2728 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 82853821 heartbeat IPC: 0.231256 cumulative IPC: 0.250316 (Simulation time: 0 hr 22 min 8 sec) 
Finished CPU 0 instructions: 20000003 cycles: 79899015 cumulative IPC: 0.250316 (Simulation time: 0 hr 22 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250316 instructions: 20000003 cycles: 79899015
L1D TOTAL     ACCESS:    4837705  HIT:    3954607  MISS:     883098
L1D LOAD      ACCESS:    4298247  HIT:    3423903  MISS:     874344
L1D RFO       ACCESS:     539458  HIT:     530704  MISS:       8754
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.8604 cycles
L1I TOTAL     ACCESS:    3800203  HIT:    3800166  MISS:         37
L1I LOAD      ACCESS:    3800203  HIT:    3800166  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 235.757 cycles
L2C TOTAL     ACCESS:    1766072  HIT:     883627  MISS:     882445
L2C LOAD      ACCESS:     874221  HIT:     552912  MISS:     321309
L2C RFO       ACCESS:       8754  HIT:       1044  MISS:       7710
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     883097  HIT:     329671  MISS:     553426
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.5069 cycles
LLC TOTAL     ACCESS:    1088160  HIT:     459205  MISS:     628955
LLC LOAD      ACCESS:     321309  HIT:      67871  MISS:     253438
LLC RFO       ACCESS:       7710  HIT:        334  MISS:       7376
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     759141  HIT:     391000  MISS:     368141
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 60.5784 cycles
Major fault: 0 Minor fault: 16664

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73142  ROW_BUFFER_MISS:     187672
 DBUS_CONGESTED:      28465
 WQ ROW_BUFFER_HIT:      56843  ROW_BUFFER_MISS:     131106  FULL:       3059

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 81.6035% MPKI: 35.7024 Average ROB Occupancy at Mispredict: 9.24112

Branch types
NOT_BRANCH: 16118546 80.5927%
BRANCH_DIRECT_JUMP: 75 0.000375%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3881311 19.4066%
BRANCH_DIRECT_CALL: 30 0.00015%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.00015%
BRANCH_OTHER: 0 0%

