lfu,4,16,1024,1,pr-14.trace.gz,0.180345
-----------------------,L1D TOTAL ACCESS: 7360369 HIT: 5727602 MISS: 1632767
-----------------------,L2C TOTAL ACCESS: 1739629 HIT: 174923 MISS: 1564706
-----------------------,LLC TOTAL ACCESS: 1662597 HIT: 1089730 MISS: 572867
lfu,64,1024,2048,2,pr-14.trace.gz,0.12894
-----------------------,L1D TOTAL ACCESS: 7360469 HIT: 5739034 MISS: 1621435
-----------------------,L2C TOTAL ACCESS: 3242445 HIT: 1603838 MISS: 1638607
-----------------------,LLC TOTAL ACCESS: 3105472 HIT: 1344809 MISS: 1760663
lfu,64,1024,2048,3,pr-14.trace.gz,0.159638
-----------------------,L1D TOTAL ACCESS: 7360580 HIT: 5739099 MISS: 1621481
-----------------------,L2C TOTAL ACCESS: 1721078 HIT: 167360 MISS: 1553718
-----------------------,LLC TOTAL ACCESS: 1647342 HIT: 952876 MISS: 694466
