10 ,0.247315
-----------------------,L1D TOTAL ACCESS: 1262983 HIT: 933198 MISS: 329785
-----------------------,L2C TOTAL ACCESS: 421122 HIT: 192635 MISS: 228487
-----------------------,LLC TOTAL ACCESS: 320159 HIT: 281032 MISS: 39127
20 ,0.252838
-----------------------,L1D TOTAL ACCESS: 1263145 HIT: 933392 MISS: 329753
-----------------------,L2C TOTAL ACCESS: 421090 HIT: 192568 MISS: 228522
-----------------------,LLC TOTAL ACCESS: 320106 HIT: 282127 MISS: 37979
200 ,0.281922
-----------------------,L1D TOTAL ACCESS: 1262695 HIT: 932937 MISS: 329758
-----------------------,L2C TOTAL ACCESS: 421093 HIT: 192610 MISS: 228483
-----------------------,LLC TOTAL ACCESS: 320086 HIT: 292141 MISS: 27945
200 ,0.28701
-----------------------,L1D TOTAL ACCESS: 1262743 HIT: 932984 MISS: 329759
-----------------------,L2C TOTAL ACCESS: 421094 HIT: 192652 MISS: 228442
-----------------------,LLC TOTAL ACCESS: 320092 HIT: 293594 MISS: 26498
