
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/sn
CPU 0 runs ../traces//bfs-3.trace.gznCPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000002 cycles: 1477480 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 17815315 heartbeat IPC: 0.561315 cumulative IPC: 0.306038 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000003 cycles: 32260394 cumulative IPC: 0.309978 (Simulation time: 0 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309978 instructions: 10000003 cycles: 32260394
L1D TOTAL     ACCESS:    2061181  HIT:    1746771  MISS:     314410
L1D LOAD      ACCESS:    1435944  HIT:    1162010  MISS:     273934
L1D RFO       ACCESS:     625237  HIT:     584761  MISS:      40476
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.9676 cycles
L1I TOTAL     ACCESS:    2253677  HIT:    2253640  MISS:         37
L1I LOAD      ACCESS:    2253677  HIT:    2253640  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 246.703 cycles
L2C TOTAL     ACCESS:     369568  HIT:     185523  MISS:     184045
L2C LOAD      ACCESS:     273970  HIT:     129357  MISS:     144613
L2C RFO       ACCESS:      40476  HIT:       1044  MISS:      39432
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      55122  HIT:      55122  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.463 cycles
LLC TOTAL     ACCESS:     237138  HIT:      38351  MISS:     198787
LLC LOAD      ACCESS:     144613  HIT:      28190  MISS:     116423
LLC RFO       ACCESS:      39432  HIT:        463  MISS:      38969
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53093  HIT:       9698  MISS:      43395
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.9447 cycles
Major fault: 0 Minor fault: 6250

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101230  ROW_BUFFER_MISS:      54161
 DBUS_CONGESTED:      30763
 WQ ROW_BUFFER_HIT:      18259  ROW_BUFFER_MISS:      24631  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 79.6366% MPKI: 40.307 Average ROB Occupancy at Mispredict: 6.64294

Branch types
NOT_BRANCH: 8020620 80.2062%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1979250 19.7925%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

