
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/sn
CPU 0 runs ../traces//bfs-3.trace.gznCPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000002 cycles: 1477480 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 17919693 heartbeat IPC: 0.558045 cumulative IPC: 0.304095 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000003 cycles: 37428107 cumulative IPC: 0.267179 (Simulation time: 0 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267179 instructions: 10000003 cycles: 37428107
L1D TOTAL     ACCESS:    2056365  HIT:    1741954  MISS:     314411
L1D LOAD      ACCESS:    1437887  HIT:    1163952  MISS:     273935
L1D RFO       ACCESS:     618478  HIT:     578002  MISS:      40476
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.093 cycles
L1I TOTAL     ACCESS:    2253332  HIT:    2253295  MISS:         37
L1I LOAD      ACCESS:    2253332  HIT:    2253295  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.514 cycles
L2C TOTAL     ACCESS:     369570  HIT:     185498  MISS:     184072
L2C LOAD      ACCESS:     273972  HIT:     129374  MISS:     144598
L2C RFO       ACCESS:      40476  HIT:       1002  MISS:      39474
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      55122  HIT:      55122  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.395 cycles
LLC TOTAL     ACCESS:     237204  HIT:      53312  MISS:     183892
LLC LOAD      ACCESS:     144598  HIT:       5056  MISS:     139542
LLC RFO       ACCESS:      39474  HIT:       1058  MISS:      38416
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53132  HIT:      47198  MISS:       5934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.226 cycles
Major fault: 0 Minor fault: 6250

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83966  ROW_BUFFER_MISS:      93992
 DBUS_CONGESTED:      25452
 WQ ROW_BUFFER_HIT:      21604  ROW_BUFFER_MISS:      34171  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 79.6366% MPKI: 40.307 Average ROB Occupancy at Mispredict: 6.63082

Branch types
NOT_BRANCH: 8020620 80.2062%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1979250 19.7925%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

