
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/sn
CPU 0 runs ../traces//bfs-3.trace.gznCPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954800 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307457 heartbeat IPC: 2.98271 cumulative IPC: 3.17085 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9662939 heartbeat IPC: 2.9802 cumulative IPC: 3.10465 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9662939 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 43704418 heartbeat IPC: 0.293759 cumulative IPC: 0.293759 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 85381661 heartbeat IPC: 0.239939 cumulative IPC: 0.264135 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132552660 heartbeat IPC: 0.211995 cumulative IPC: 0.244121 (Simulation time: 0 hr 3 min 5 sec) 
Finished CPU 0 instructions: 30000002 cycles: 122889722 cumulative IPC: 0.244121 (Simulation time: 0 hr 3 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244121 instructions: 30000002 cycles: 122889722
L1D TOTAL     ACCESS:    7394739  HIT:    6196038  MISS:    1198701
L1D LOAD      ACCESS:    6595253  HIT:    5400307  MISS:    1194946
L1D RFO       ACCESS:     799486  HIT:     795731  MISS:       3755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.1364 cycles
L1I TOTAL     ACCESS:    5909120  HIT:    5909119  MISS:          1
L1I LOAD      ACCESS:    5909120  HIT:    5909119  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    1693434  HIT:     916890  MISS:     776544
L2C LOAD      ACCESS:    1194947  HIT:     779893  MISS:     415054
L2C RFO       ACCESS:       3755  HIT:       3273  MISS:        482
L2C PREFETCH  ACCESS:     395267  HIT:      34263  MISS:     361004
L2C WRITEBACK ACCESS:      99465  HIT:      99461  MISS:          4
L2C PREFETCH  REQUESTED:     415054  ISSUED:     400492  USEFUL:     222460  USELESS:     139405
L2C AVERAGE MISS LATENCY: 160.717 cycles
LLC TOTAL     ACCESS:     876566  HIT:     143282  MISS:     733284
LLC LOAD      ACCESS:     411506  HIT:      36363  MISS:     375143
LLC RFO       ACCESS:        482  HIT:        461  MISS:         21
LLC PREFETCH  ACCESS:     364552  HIT:       7799  MISS:     356753
LLC WRITEBACK ACCESS:     100026  HIT:      98659  MISS:       1367
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        801  USELESS:     356431
LLC AVERAGE MISS LATENCY: 138.805 cycles
Major fault: 0 Minor fault: 27001
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     249209  ROW_BUFFER_MISS:     482708
 DBUS_CONGESTED:      21108
 WQ ROW_BUFFER_HIT:      21051  ROW_BUFFER_MISS:      76066  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.831

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

