
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/sn
CPU 0 runs ../traces//bfs-3.trace.gznCPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307638 heartbeat IPC: 2.98255 cumulative IPC: 3.17076 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663553 heartbeat IPC: 2.97981 cumulative IPC: 3.10445 (Simulation time: 0 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663553 (Simulation time: 0 hr 1 min 35 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52510073 heartbeat IPC: 0.233391 cumulative IPC: 0.233391 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104776798 heartbeat IPC: 0.191326 cumulative IPC: 0.210276 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 164175393 heartbeat IPC: 0.168354 cumulative IPC: 0.19416 (Simulation time: 0 hr 3 min 20 sec) 
Finished CPU 0 instructions: 30000002 cycles: 154511841 cumulative IPC: 0.19416 (Simulation time: 0 hr 3 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19416 instructions: 30000002 cycles: 154511841
L1D TOTAL     ACCESS:    7363763  HIT:    6165089  MISS:    1198674
L1D LOAD      ACCESS:    6564277  HIT:    5369358  MISS:    1194919
L1D RFO       ACCESS:     799486  HIT:     795731  MISS:       3755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 100.629 cycles
L1I TOTAL     ACCESS:    5909121  HIT:    5909120  MISS:          1
L1I LOAD      ACCESS:    5909121  HIT:    5909120  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    1298140  HIT:     670922  MISS:     627218
L2C LOAD      ACCESS:    1194920  HIT:     568169  MISS:     626751
L2C RFO       ACCESS:       3755  HIT:       3292  MISS:        463
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      99465  HIT:      99461  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 163.325 cycles
LLC TOTAL     ACCESS:     727386  HIT:     130305  MISS:     597081
LLC LOAD      ACCESS:     626751  HIT:      31321  MISS:     595430
LLC RFO       ACCESS:        463  HIT:        439  MISS:         24
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     100172  HIT:      98545  MISS:       1627
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.044 cycles
Major fault: 0 Minor fault: 27001

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190468  ROW_BUFFER_MISS:     404986
 DBUS_CONGESTED:       8290
 WQ ROW_BUFFER_HIT:      36050  ROW_BUFFER_MISS:      60623  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.9282

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

