
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/sn
CPU 0 runs ../traces//bfs-3.trace.gznCPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307668 heartbeat IPC: 2.98253 cumulative IPC: 3.17074 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663621 heartbeat IPC: 2.97978 cumulative IPC: 3.10443 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663621 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52625901 heartbeat IPC: 0.232762 cumulative IPC: 0.232762 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105277657 heartbeat IPC: 0.189927 cumulative IPC: 0.209174 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 165496072 heartbeat IPC: 0.166062 cumulative IPC: 0.192514 (Simulation time: 0 hr 4 min 13 sec) 
Finished CPU 0 instructions: 30000002 cycles: 155832452 cumulative IPC: 0.192514 (Simulation time: 0 hr 4 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.192514 instructions: 30000002 cycles: 155832452
L1D TOTAL     ACCESS:    7363764  HIT:    6165090  MISS:    1198674
L1D LOAD      ACCESS:    6564278  HIT:    5369359  MISS:    1194919
L1D RFO       ACCESS:     799486  HIT:     795731  MISS:       3755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.855 cycles
L1I TOTAL     ACCESS:    5909121  HIT:    5909120  MISS:          1
L1I LOAD      ACCESS:    5909121  HIT:    5909120  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    1298140  HIT:     670922  MISS:     627218
L2C LOAD      ACCESS:    1194920  HIT:     568169  MISS:     626751
L2C RFO       ACCESS:       3755  HIT:       3292  MISS:        463
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      99465  HIT:      99461  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 165.667 cycles
LLC TOTAL     ACCESS:     727386  HIT:     122418  MISS:     604968
LLC LOAD      ACCESS:     626751  HIT:      24143  MISS:     602608
LLC RFO       ACCESS:        463  HIT:        335  MISS:        128
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     100172  HIT:      97940  MISS:       2232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.647 cycles
Major fault: 0 Minor fault: 27001

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     188411  ROW_BUFFER_MISS:     414325
 DBUS_CONGESTED:       8803
 WQ ROW_BUFFER_HIT:      36958  ROW_BUFFER_MISS:      60132  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.92418

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

